<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/ap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scrollreveal.min.js" id="scrollreveal-js"></script>
    <script type="text/javascript" src="assets/lazysizes.min.js" id="lazysizes-js"></script>
    <title>Nathaniel Donnett</title>
    <style>
    </style>
</head>

<body>
<div class="fading">
<nav>
    <a href="./index.html">Exhibition</a>
    <span class="artistsButton">Artists</span>
</nav>

<div class="txt name-top">Nathaniel Donnett</div>

<!-- double prime: &#8243; //  multiplication:  ×  //  single prime: &#8242; -->
<img class="lazyload img0" src="img/Nathaniel-Donnett_01.jpg" alt="<span class='aN'>Nathaniel Donnett, </span>installation image"></img>
<img class="lazyload img1" src="img/Nathaniel-Donnett_02.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>The Birth of the Universe #1</i><br>2021, snare drum, radio/tv antennas, asphalt, led lights, 33 × 15&#8243;"></img>
<img class="lazyload img2" src="img/Nathaniel-Donnett_03.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>The Birth of the Universe #1</i><br>2021, snare drum, radio/tv antennas, asphalt, led lights, 33 × 15&#8243;"></img>
<img class="lazyload img3" src="img/Nathaniel-Donnett_04.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>Untitled</i><br>2021, album, tracing paper, graphite, 12 × 12&#8243;"></img>
<img class="lazyload img4" src="img/Nathaniel-Donnett_05.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>Untitled</i><br>2020 - Ongoing, earring studs, walls, dimensions variable"></img>
<img class="lazyload img5" src="img/Nathaniel-Donnett_06.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>Being - An Invisible Substance</i><br>2021, tambourine jingles, wooden fence posts, gold chain shelf, 72 × 108 × 71&#8243;"></img>
<img class="lazyload img6" src="img/Nathaniel-Donnett_07.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>Being - An Invisible Substance</i><br>2021, Tambourine jingles, wooden fence posts, gold chain shelf, 72 × 108 × 71&#8243;"></img>
<img class="lazyload img7" src="img/Nathaniel-Donnett_08.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>Gazegalactemystication (Blue Transit)</i><br>2021, tarp, plastic, duct tape, ink, china marker, aerosol paint, wax stick, paper, car audio speaker, audio wire, analog receiver, and cosmic noise, 98 × 138&#8243;"></img>
<img class="lazyload img8" src="img/Nathaniel-Donnett_09.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>Gazegalactemystication (Blue Transit)</i><br>2021, tarp, plastic, duct tape, ink, china marker, aerosol paint, wax stick, paper, car audio speaker, audio wire, analog receiver, and cosmic noise, 98 × 138&#8243;"></img>
<img class="lazyload img9" src="img/Nathaniel-Donnett_10.jpg" alt="<span class='aN'>Nathaniel Donnett, </span><i>Documentation Still of 3 videos on 2 monitors</i><br>Left Monitor – Color Study 1 – 22.30 min, 2021, Right Monitor- And: 11min 27sec, 2020, Right Monitor - Ascension: 4min 33sec, 2019, Two 55-inch Monitors, windows, architecture, tables, no sound"></img>
<div class="caption"></div>

<!-- in case the artist has more text than the bio-->
<!-- <div class="txt statement"></div> -->

<div class="txt container bio">Nathaniel Donnett is a cultural practitioner whose practice occupies both metaphysical and phenomenological spaces. Donnett applies refusal strategies by cultivating his oeuvre, inserting polyrhythms into the poetics and prosaics of everyday life. His work challenges and collapses traditional modes of linear timeline narratives through the use of radical fractal theory, the black aesthetic tradition, notions of incompleteness, and ideas of pursuance.</div>
<div class="weblink"><a href="https://www.youtube.com/watch?v=1qS5MFeA194&feature=youtu.be&ab_channel=NathanielDonnett">AND...</a></div>
</div>

<div class="right-page">
  <ul>
    <span>Group 1</span>
    <br><br>
    <li>Kate Meissner</li>
    <li>Mich Miller</li>
    <li>Gabriel Mills</li>
    <li>Alina Perez</li>
    <li>Tamen Pérez</li>
    <li>Sara Rahmanian</li>
    <li>Emma Safir</li>
    <li>Chibụike Ụzọma</li>
    <li>Curtis Welteroth</li>
    <br><br>
    <span>Group 2</span>
    <br><br>
    <li>Vamba Bility</li>
    <li>Brianna Rose Brooks</li>
    <li>David Craig</li>
    <li>Danielle DeJesus</li>
    <li>Nathaniel Donnett</li>
    <li>Leyla Faye</li>
    <li>Dala Nasser</li>
    <li>Jonathan Rajewski</li>
  </ul>
  <div class="thumbnail">
  </div>
  <div class="closing-right">×</div>
</div>

<div id="closeList" style="
height: 100%;
width: 100%;
cursor: pointer;
position: fixed;
top: 0;
left: 0;
"></div>


</body>
<script type="text/javascript">
var captionArray = [
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 1st img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 2nd img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 3rd img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 4th img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 5th img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 6th img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 7th img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 8th img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 9th img</i>',
  '<span class="aN">Nathaniel Donnett, </span><i>title of the 10th img</i>'
];
</script>
<script type="text/javascript" src="assets/ap.js"></script>

</html>
